<!-- Establece el tipo de estandar del documento (HTML5) -->
<!DOCTYPE html>

<!-- inline style -->
<style>
   
        /* INI: estilo para CENTRAR imagenes y redimensionarlas ('escalarlas') para ocupar el 100% del ancho disponible de la ventana */

        /*
        * {
            margin: 0;
            padding: 0;
        }
        */
        
        /* FIN: estilo para CENTRAR imagenes y redimensionarlas ('escalarlas') para ocupar el 100% del ancho disponible de la ventana*/

</style>

<!-- Inicio del documento HTML -->
<!-- El atributo [lang="es"] establece que el contenido del documento HTML se encuentra en Espaniol-->
<html lang="es">
<!-- La etiqueta HEAD contiene un conjunto de metadatos acerca del documento -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titulo (texto) mostrado en la pestania del navegador Web -->
    <link rel="stylesheet" href="/assets/css/eec-styles.css">
    <title>Conceptos básicos de Desarrollo Web, by Erick Escamilla Charco (2010067)</title>
</head>

<!-- Representa el contenido visible de la pagina Web -->
<body>
    <!-- <header> </header> <main> </main> <footer> </footer> -->
    <header>
        <!-- logo, menú de navegación, redes sociales... -->
        <ul>
            <li>
                <a href="#conceptos-header">
                    <img width=64 src="/assets/images/navigation/home_icon.png" alt="Home logo" />
                </a>
            </li>
            <li>
                <a href="#conceptos-header">Conceptos</a>
            </li>
            <li>
                <a href="/pages/arquitecturas/arquitecturas-menu.html">Arquitecturas</a>
            </li>
            <li>
                <a href="/pages/webapps/web-apps-1-menu.html">Aplicaciones Web 1</a>
            </li>
            <li>
                <a href="/pages/calculadora-js/calculadora-eec.html">CALCULADORA JS</a>
            </li>
            <li>
                <a href="/pages/sw-servidores-desarrollo/sw-serv-des-menu.html">Servidores de DESARROLLO (2022-ene-24)</a>
            </li>
        </ul>
        
        <p>Creado por <strong>Erick Escamilla C.</strong></p>
    </header>

    <main>
    <!-- INI: contenido principal de la página -->
        <section>
            <section id="section-1">
                <!-- INI: Sección I, ¿Qué es?-->
                <h1 id="conceptos-header">1. ¿Qu&eacute; es?</h1>
                
                <!-- navigation (links) "internos" dentro de la misma página -->
                <!-- ini: nav -->
                <nav>
                    <ul>
                        <!--<li><a href="#modelo-cliente-servidor">Modelo cliente-servidor</a></li>-->
                        <li><a href="/pages/conceptos/modelo-cliente-serv.html">Modelo cliente-servidor</a></li>
                        <!-- <li><a href="#funcionamiento-c-s">¿Cómo funciona el modelo cliente-servidor?</a></li> -->
                        <!-- <li><a href="#protocolo-http">HTTP</a></li> -->
                        <li><a href="/pages/conceptos/http-protocol.html">HTTP</a></li>
                        <!-- <li><a href="#protocolo-https">HTTPS</a></li> -->
                        <li><a href="/pages/conceptos/https-protocol.html">HTTPS</a></li>
                        <!-- <li><a href="#url-concept">URL</a></li> -->
                        <li><a href="/pages/conceptos/url-concept.html">URL</a></li>
                        
                        <!-- <li><a href="#tcp-ip-suite">TCP/IP</a></li> -->
                        <li><a href="/pages/conceptos/tcp-ip-suite.html">TCP/IP</a></li>

                        <!-- <li><a href="#ftp-protocol">FTP</a></li> -->
                        <li><a href="/pages/conceptos/ftp-protocol.html">FTP</a></li>

                    </ul>
                </nav>
                <!-- end: nav -->

        <!-- <h2 id="modelo-cliente-servidor">Modelo cliente-servidor</h2> -->
        <!-- <h2 id="protocolo-http">HTTP</h2> -->
        <!-- <h2 id="protocolo-https">HTTPS</h2> -->
        <!-- <h2 id="url-concept">URL</h2> -->
        <!-- <h2 id="tcp-ip-suite">TCP/IP</h2> -->
        <!-- <h2 id="ftp-protocol">FTP</h2> -->

    
                <!-- FIN: Sección I, ¿Qué es?-->
            </section>

            <section id="section-2">
                <!-- INI: Sección II, 2. Elementos/componentes-->
                <h1>2. ¿Qu&eacute; es, y cu&aacute;les son sus elementos/componentes?</h1>

                <!-- navigation (links) "internos" dentro de la misma página -->
                <!-- ini: nav -->
                <nav>
                    <ul>
                        <!--<li><a href="#modelo-cliente-servidor">Modelo cliente-servidor</a></li>-->
                        <li><a href="/pages/conceptos/hipervinculo.html">Hiperv&iacute;nculo</a></li>
                        <!-- <li><a href="#funcionamiento-c-s">¿Cómo funciona el modelo cliente-servidor?</a></li> -->

                        <li><a href="/pages/conceptos/pagina-web.html">Páginas Web</a></li>
                        <li><a href="/pages/conceptos/sitio-web.html">Sitios web</a></li>
                        <li><a href="/pages/conceptos/sistemas-web.html">Sistemas Web</a></li>
                        <li><a href="/pages/conceptos/aplicaciones-web.html">Aplicaciones Web</a></li>
                    </ul>
                </nav>
                <!-- end: nav -->

        <!-- <h2 id="hyperlink-concept">Hiperv&iacute;nculo</h2> -->


        <!-- <h2 id="web-pages-concept">Páginas Web</h2> -->

        <!-- <h2 id="website-concept">Sitios Web</h2> -->

        <!-- <h2 id="web-system-concept">Sistemas Web</h2> -->

        <!-- <h2 id="web-app-concept">Aplicaciones Web</h2> -->

                <!-- FIN: Sección II, 2. Elementos/componentes -->
            </section>

        </section>
            
    <!-- FIN: contenido principal de la página -->
    </main>

    <footer>
        Programación Web: Conceptos, creado por <strong>Erick Escamilla Charco</strong> <em> (2010067)</em>.
        <p>Hosting:</p>
        <p>https://www.youtube.com/watch?v=f8UNcMCbhk0</p>
    </footer>
    

</body>
</html>